spring.datasource.url=jdbc:sqlserver://localhost;databaseName=yerbaDB
spring.datasource.username=sa
spring.datasource.password=Password01.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#this command is to use when we want auto migrate tables BUT, reset information in DB
#spring.jpa.hibernate.ddl-auto = create